<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IjGjdi" name="FeatureExtractor" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="CMlDDS" name="FeatureExtractor">
    <GROUP id="{F7028EB2-3483-D4DB-947F-AFB218135CAC}" name="Source">
      <GROUP id="{C91DE991-4571-954E-07FE-BBC78D99D4D9}" name="FeatureHandling">
        <FILE id="dh593s" name="FeatureMapper.cpp" compile="1" resource="0"
              file="Source/FeatureMapper.cpp"/>
        <FILE id="PoLXct" name="FeatureMapper.h" compile="0" resource="0" file="Source/FeatureMapper.h"/>
      </GROUP>
      <GROUP id="{D7192CD4-C2E0-6962-5DAC-44304037381F}" name="GUI">
        <FILE id="fzQXPB" name="FeatureList.h" compile="0" resource="0" file="Source/FeatureList.h"/>
        <FILE id="MMXd7o" name="FunctionalList.h" compile="0" resource="0"
              file="Source/FunctionalList.h"/>
        <FILE id="ML8HwI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="RUMmJR" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <GROUP id="{02B46F79-98E0-4532-B5D3-B85AB15FE690}" name="DSP">
        <GROUP id="{7FD838D0-D296-2116-CD81-CEDC16304D55}" name="Features">
          <FILE id="WVmU1U" name="FeatureResult.h" compile="0" resource="0" file="Source/FeatureResult.h"/>
          <FILE id="Ys1ZUi" name="Features.h" compile="0" resource="0" file="Source/Features.h"/>
          <FILE id="kKLf4x" name="Features.cpp" compile="1" resource="0" file="Source/Features.cpp"/>
          <FILE id="u9Lfg6" name="TemporalFeatures.h" compile="0" resource="0"
                file="Source/TemporalFeatures.h"/>
          <FILE id="g96QL1" name="SpectralFeatures.h" compile="0" resource="0"
                file="Source/SpectralFeatures.h"/>
          <FILE id="sEIEqI" name="SpectralFeatures.cpp" compile="1" resource="0"
                file="Source/SpectralFeatures.cpp"/>
          <FILE id="RnmEEa" name="TemporalFeatures.cpp" compile="1" resource="0"
                file="Source/TemporalFeatures.cpp"/>
        </GROUP>
        <FILE id="FSSah1" name="Functionals.cpp" compile="1" resource="0" file="Source/Functionals.cpp"/>
        <FILE id="iH1aGu" name="Functionals.h" compile="0" resource="0" file="Source/Functionals.h"/>
        <FILE id="Uyws85" name="ExtractionEngine.cpp" compile="1" resource="0"
              file="Source/ExtractionEngine.cpp"/>
        <FILE id="paePJ4" name="ExtractionEngine.h" compile="0" resource="0"
              file="Source/ExtractionEngine.h"/>
        <FILE id="waWhMW" name="Spectrogram.cpp" compile="1" resource="0" file="Source/Spectrogram.cpp"/>
        <FILE id="GsmjfG" name="Spectrogram.h" compile="0" resource="0" file="Source/Spectrogram.h"/>
      </GROUP>
      <FILE id="R8SuvJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qYxDFj" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="ez4lmR" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FeatureExtractor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FeatureExtractor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../juce-8.0.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
